WindowsApps/Microsoft.StorePurchaseApp_11805.1001.8.0_x64__8wekyb3d8bbwe/Store.Purchase/Controls/NativePurchaseControl.xaml

<UserControl x:ConnectionId='1'
    x:Class="Store.Purchase.Controls.NativePurchaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Store.Purchase.Controls.Converters"
    xmlns:resources="using:Store.Purchase.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                                       
    TabNavigation="Cycle"
    AutomationProperties.AutomationId="NativePurchaseView"
                                                                >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:DeviceResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" IsReversed="True"/>
            <converters:BooleanToThicknessConverter x:Key="BooleanToThickness"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:ConnectionId='2' x:Name="_mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MainGridStyle}"                                                                                                                        >
        <TextBlock x:ConnectionId='3'                                    HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PageDescriptionTextBlockStyle}"></TextBlock>
        <StackPanel Style="{StaticResource MainContentStackPanelStyle}">
            <TextBlock x:ConnectionId='7'                                              MaxLines="2" Style="{StaticResource PageTitleTextBlockStyle}"></TextBlock>
            <TextBlock x:ConnectionId='8'                                                           Style="{StaticResource PageSubTitleTextBlockStyle}"></TextBlock>
            <ItemsControl x:ConnectionId='9'                                                        Style="{StaticResource PageMetaDataItemsControlStyle}"                                                                                                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel></ItemsStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate                      >
                        <StackPanel x:ConnectionId='24'>
                            <TextBlock x:ConnectionId='25'                 Style="{StaticResource PageMetaDataTextBlockStyle}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock x:ConnectionId='10'                                                                                                       Style="{StaticResource PageLegalTextTextBlockStyle}">
                <Run x:ConnectionId='20'                                               ></Run><Hyperlink x:ConnectionId='21' x:Name="LinkLegalTerms"                                                UnderlineStyle="None" Foreground="{ThemeResource LinkTextForegroundBrush}"><Run x:ConnectionId='23'                                            ></Run></Hyperlink><Run x:ConnectionId='22'                                              ></Run>
            </TextBlock>
            <TextBlock x:ConnectionId='11'                                                                                                Style="{StaticResource PageLegalTextTextBlockStyle}">
                <Run x:ConnectionId='17'                                               ></Run><Run x:ConnectionId='18'                                            ></Run><Run x:ConnectionId='19'                                              ></Run>
            </TextBlock>
            <HyperlinkButton x:ConnectionId='12' x:Name="ButtonChangePayment"                                          Style="{StaticResource ChangePaymentButtonStyle}"                                                                               >
                <RelativePanel Style="{StaticResource ChangePaymentButtonContentRelativePanelStyle}">
                    <Image x:ConnectionId='13' x:Name="paymentLogo" RelativePanel.AlignVerticalCenterWithPanel="True"                                                                       Style="{StaticResource PaymentLogoImageStyle}"/>
                    <TextBlock x:ConnectionId='14' x:Name="paymentText" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="paymentBalance" RelativePanel.RightOf="paymentLogo"                                                                     Style="{StaticResource PaymentDisplayTextBlockStyle}" />
                    <TextBlock x:ConnectionId='15' x:Name="paymentBalance" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="paymentChangeText"                                                                        Style="{StaticResource PaymentBalanceTextBlockStyle}" />
                    <Grid x:ConnectionId='16' x:Name="paymentChangeText" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Uid="TextBlockChangePayment" Margin="0,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <FontIcon Grid.Column="1" Glyph="&#xE013;" MirroredWhenRightToLeft="True" FontFamily="Segoe MDL2 Assets" FontSize="15" />
                    </Grid>
                </RelativePanel>
            </HyperlinkButton>
        </StackPanel>
        <Grid Margin="0,56,0,0" Padding="0,0,0,0" Height="36" Style="{StaticResource MainButtonGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:ConnectionId='5' Grid.Column="0" x:Name="ButtonCancel" x:Uid="ButtonCancel" AutomationProperties.AutomationId="ButtonPurchaseCancel"                                           VerticalAlignment="Stretch" Style="{StaticResource SecondaryButtonStyle}"/>
            <Button x:ConnectionId='6' Grid.Column="1" x:Name="ButtonConfirmPurchase" AutomationProperties.AutomationId="ButtonPurchaseConfirm"                                                                     TabIndex="0"                                           VerticalAlignment="Stretch" Style="{StaticResource PrimaryButtonStyle}"                                          />
        </Grid>
        <Button x:ConnectionId='4' x:Uid="ButtonLegalTerms"                                                                                                                                          HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PrimaryButtonStyle}" />
    </Grid>
</UserControl>

