WindowsApps/Microsoft.StorePurchaseApp_11805.1001.8.0_x64__8wekyb3d8bbwe/Store.Purchase/Controls/WebBlendsControl.xaml

<UserControl x:ConnectionId='1'
    x:Class="Store.Purchase.Controls.WebBlendsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store.Purchase.Registration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Store.Purchase.Controls.Converters"
    xmlns:resources="using:Store.Purchase.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:DeviceResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToThicknessConverter x:Key="BooleanToThickness"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:ConnectionId='2' x:Name="_purchaseControl"
          Style="{ThemeResource BaseGridWithBorderStyle}"
                                                                                                                                              >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <!--<ProgressRing x:Name="progressPanel" Width="50" Height="50"  HorizontalAlignment="Center" Foreground="#FF3777BE" />-->
        <ContentControl x:ConnectionId='3' x:Name="hiddenFocusControl" IsTabStop="False" />
    </Grid>
</UserControl>

