WindowsApps/Microsoft.WindowsStore_11805.1001.49.0_x64__8wekyb3d8bbwe/Store.Purchase/Resources/XboxResourceDictionary.xaml

<ResourceDictionary
     x:Class="Store.Purchase.Resources.XboxResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store.Purchase.Resources">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="PrimaryForegroundColor">#101010</Color>
            <Color x:Key="PrimaryHighlightColor">#107c10</Color>
            <Color x:Key="PrimaryBackgroundColor">#DBDBDB</Color>
            <SolidColorBrush x:Key="PrimaryHighlightBrush" Color="{ThemeResource PrimaryHighlightColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{ThemeResource PrimaryForegroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{ThemeResource PrimaryBackgroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#101010"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryButtonMouseOverBackgroundBrush" Color="#003f62"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonForegroundBrush" Color="{ThemeResource PrimaryForegroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonBorderBrush" Color="#404040"></SolidColorBrush>
            <SolidColorBrush x:Key="LinkTextForegroundBrush" Color="{ThemeResource PrimaryForegroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="LinkTextHoverForegroundBrush" Color="{ThemeResource PrimaryForegroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonMouseOverBackgroundBrush" Color="{ThemeResource PrimaryHighlightColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonMouseOverBorderBrush" Color="#404040"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonMouseOverForegroundBrush" Color="{ThemeResource PrimaryBackgroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="LegalTextForegroundBrush" Color="#404040"></SolidColorBrush>
            <x:Double x:Key="ErrorDetailsStackPanelOpacity">0.7</x:Double>
            <x:Double x:Key="DefaultButtonMouseOverBorderThickness">1</x:Double>
            <x:Double x:Key="ButtonFontSize">12</x:Double>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PrimaryForegroundColor">#fff</Color>
            <Color x:Key="PrimaryHighlightColor">#107c10</Color>
            <Color x:Key="PrimaryBackgroundColor">#2b2b2b</Color>
            <SolidColorBrush x:Key="PrimaryHighlightBrush" Color="{ThemeResource PrimaryHighlightColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{ThemeResource PrimaryForegroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#2b2b2b"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#ffffff"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryButtonMouseOverBackgroundBrush" Color="#003f62"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonForegroundBrush" Color="{ThemeResource PrimaryForegroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonBorderBrush" Color="#a4a4a4"></SolidColorBrush>
            <SolidColorBrush x:Key="LinkTextForegroundBrush" Color="{ThemeResource PrimaryForegroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="LinkTextHoverForegroundBrush" Color="{ThemeResource PrimaryForegroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonMouseOverBackgroundBrush" Color="{ThemeResource PrimaryHighlightColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonMouseOverBorderBrush" Color="{ThemeResource PrimaryForegroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonMouseOverForegroundBrush" Color="{ThemeResource PrimaryForegroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="LegalTextForegroundBrush" Color="#B2FFFFFF"></SolidColorBrush>
            <x:Double x:Key="ErrorDetailsStackPanelOpacity">0.3</x:Double>
            <x:Double x:Key="DefaultButtonMouseOverBorderThickness">2</x:Double>
            <x:Double x:Key="ButtonFontSize">12</x:Double>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <Color x:Key="PrimaryBackgroundColor">Transparent</Color>
            <SolidColorBrush x:Key="PrimaryHighlightBrush" Color="{ThemeResource SystemColorWindowTextColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="Transparent"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryButtonMouseOverBackgroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="LinkTextForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="LinkTextHoverForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonMouseOverBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonMouseOverBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultButtonMouseOverForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="LegalTextForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"></SolidColorBrush>
            <x:Double x:Key="ErrorDetailsStackPanelOpacity">0.3</x:Double>
            <x:Double x:Key="DefaultButtonMouseOverBorderThickness">2</x:Double>
            <x:Double x:Key="ButtonFontSize">12</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="BaseGridWithBorderStyle" TargetType="Grid"/>

    <Style x:Key="MainGridStyle" TargetType="Grid" BasedOn="{StaticResource BaseGridWithBorderStyle}">
        <Setter Property="Padding" Value="48,18,48,21"></Setter>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Background" Value="{ThemeResource PrimaryBackgroundBrush}"></Setter>
    </Style>

    <Style x:Key="WebViewStyle" TargetType="WebView">
        <Setter Property="DefaultBackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"></Setter>
    </Style>

    <Style x:Key="MainButtonGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    </Style>

    <Style x:Key="MainContentStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="MaxWidth" Value="478"></Setter>
    </Style>

    <Style x:Key="ErrorDetailsStackPanelStyle" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="0,0,0,48"></Setter>
        <Setter Property="Opacity" Value="{ThemeResource ErrorDetailsStackPanelOpacity}"></Setter>
    </Style>
    
    <Style x:Key="PageTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource PrimaryForegroundBrush}"></Setter>
        <Setter Property="LineHeight" Value="32"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
        <Setter Property="MaxLines" Value="2"></Setter>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
    </Style>

    <Style x:Key="PageSubTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource PrimaryForegroundBrush}"></Setter>
        <Setter Property="LineHeight" Value="21"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
    </Style>

    <Style x:Key="PageDescriptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource PrimaryForegroundBrush}"></Setter>
        <Setter Property="LineHeight" Value="16"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
    </Style>

    <Style x:Key="PageMetaDataItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="Margin" Value="0,16,0,0"></Setter>
    </Style>

    <Style x:Key="PageMetaDataTextBlockStyle" TargetType="TextBlock">
        <Setter Property="LineHeight" Value="17"></Setter>
        <Setter Property="FontSize" Value="12" ></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource PrimaryForegroundBrush}"></Setter>
    </Style>

    <Style x:Key="PageLegalTextTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="0,16,0,16"></Setter>
        <Setter Property="LineHeight" Value="16"></Setter>
        <Setter Property="FontSize" Value="12" ></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource LegalTextForegroundBrush}"></Setter>
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="124"></Setter>
        <Setter Property="Height"  Value="42"></Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource DefaultButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource DefaultButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ButtonFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="UseSystemFocusVisuals" Value="False"/>
        <Setter Property="FocusVisualMargin" Value="-3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DefaultButtonMouseOverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DefaultButtonMouseOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DefaultButtonMouseOverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DefaultButtonMouseOverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DefaultButtonMouseOverBorderThickness}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseHyperlinkButtonStyle" TargetType="HyperlinkButton">
        <Setter Property="MinWidth" Value="124"></Setter>
        <Setter Property="Height"  Value="42"></Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource DefaultButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource DefaultButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ButtonFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="UseSystemFocusVisuals" Value="False"/>
        <Setter Property="FocusVisualMargin" Value="-3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DefaultButtonMouseOverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DefaultButtonMouseOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DefaultButtonMouseOverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DefaultButtonMouseOverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DefaultButtonMouseOverBorderThickness}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChangePaymentButtonStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource BaseHyperlinkButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Width" Value="478"/>
        <Setter Property="Padding" Value="12,0,12,0"/>
    </Style>

    <Style x:Key="ChangePaymentButtonContentRelativePanelStyle" TargetType="RelativePanel">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="447"/>
    </Style>

    <Style x:Key="PaymentLogoImageStyle" TargetType="Image">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="PaymentDisplayTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
    </Style>

    <Style x:Key="PaymentBalanceTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BorderThickness" Value="0.5,1,1,1"/>
        <Setter Property="Height"  Value="34"></Setter>
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BorderThickness" Value="1,1,0.5,1"/>
        <Setter Property="Height"  Value="34"></Setter>
    </Style>

</ResourceDictionary>

