WindowsApps/Microsoft.WindowsStore_11805.1001.49.0_x64__8wekyb3d8bbwe/Store.Purchase/Controls/ErrorControl.xaml

<UserControl x:ConnectionId='1'
    x:Class="Store.Purchase.Controls.ErrorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Store.Purchase.Controls.Converters"
    xmlns:resources="using:Store.Purchase.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
                               
    TabNavigation="Cycle"
    AutomationProperties.AutomationId="PurchaseErrorView"
                                                                >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:DeviceResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" IsReversed="True"/>
            <converters:BooleanToThicknessConverter x:Key="BooleanToThickness"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:ConnectionId='2' x:Name="_mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MainGridStyle}"                                                                                                                        >
        <StackPanel Style="{StaticResource MainContentStackPanelStyle}">
            <TextBlock x:ConnectionId='8'                                                              Style="{StaticResource PageTitleTextBlockStyle}"></TextBlock>
            <TextBlock x:ConnectionId='9'                                                             Style="{StaticResource PageDescriptionTextBlockStyle}" Padding="0,12,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource ErrorDetailsStackPanelStyle}">
            <TextBlock x:ConnectionId='5'                                                                                                                                                   Style="{StaticResource PageDescriptionTextBlockStyle}"></TextBlock>
            <TextBlock x:ConnectionId='6'                                                              Style="{StaticResource PageDescriptionTextBlockStyle}"></TextBlock>
            <TextBlock x:ConnectionId='7'                                                 Style="{StaticResource PageDescriptionTextBlockStyle}"></TextBlock>
        </StackPanel>
        <Grid Margin="0,56,0,0" Padding="0,0,0,0" Height="36" Style="{StaticResource MainButtonGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:ConnectionId='3' Grid.Column="0" x:Name="ButtonClose" x:Uid="ButtonClose" AutomationProperties.AutomationId="ButtonErrorClose"                                   VerticalAlignment="Stretch" Style="{StaticResource SecondaryButtonStyle}" TabIndex="0"                               />
            <Button x:ConnectionId='4' Grid.Column="1" x:Uid="ButtonTryAgain" AutomationProperties.AutomationId="ButtonErrorTryAgain"                                                                                                                                     VerticalAlignment="Stretch" Style="{StaticResource PrimaryButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>

