WindowsApps/Microsoft.WindowsStore_11805.1001.49.0_x64__8wekyb3d8bbwe/Store.Purchase/Controls/ProgressControl.xaml

<UserControl x:ConnectionId='1'
    x:Class="Store.Purchase.Controls.ProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store.Purchase.Controls"
    xmlns:converters="using:Store.Purchase.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:Store.Purchase.Resources"
    mc:Ignorable="d"
                                       
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:DeviceResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToThicknessConverter x:Key="BooleanToThickness"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:ConnectionId='2' Style="{StaticResource MainGridStyle}" 
                                                                                                                                              >
        <!--<Grid.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimation
              Storyboard.TargetName="MyAnimatedRectangle"
              Storyboard.TargetProperty="(Canvas.Left)"
              From="-400" To="-200" Duration="0:0:1"
              AutoReverse="True" RepeatBehavior="Forever" />
            </Storyboard>
        </Grid.Resources>
        <Canvas Background="Transparent">
            <Rectangle x:Name="MyAnimatedRectangle" Loaded="MyAnimatedRectangle_Loaded" Height="1000" Width="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0" SpreadMethod="Repeat">
                        <GradientStop Color="LightGray" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="0.5"></GradientStop>
                        <GradientStop Color="LightGray" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path Fill="White">
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd">
                        <RectangleGeometry Rect="-24,-24 1000 1000" />

                        <RectangleGeometry Rect="0,0 300 8" />
                        <RectangleGeometry Rect="0,0 0,0" />
                        <RectangleGeometry Rect="0,15 200 8" />
                        <RectangleGeometry Rect="0,0 0,0" />

                        <RectangleGeometry Rect="0,35 100 5" />
                        <RectangleGeometry Rect="0,0 0,0" />
                        <RectangleGeometry Rect="0,45 70 5" />
                        <RectangleGeometry Rect="0,0 0,0" />

                        <RectangleGeometry Rect="0,120 50 50" />
                        <RectangleGeometry Rect="0,0 0,0" />
                        <RectangleGeometry Rect="70,130 120 5" />
                        <RectangleGeometry Rect="0,0 0,0" />
                        <RectangleGeometry Rect="70,140 170 5" />
                        <RectangleGeometry Rect="0,0 0,0" />
                        <RectangleGeometry Rect="70,150 130 5" />
                        <RectangleGeometry Rect="0,0 0,0" />

                        <RectangleGeometry Rect="0,480 100 5" />
                        <RectangleGeometry Rect="0,0 0,0" />
                        <RectangleGeometry Rect="0,490 70 5" />
                        <RectangleGeometry Rect="0,0 0,0" />
                        <RectangleGeometry Rect="0,500 110 5" />
                        <RectangleGeometry Rect="0,0 0,0" />

                        <RectangleGeometry Rect="220,480 100 5" />
                        <RectangleGeometry Rect="0,0 0,0" />
                        <RectangleGeometry Rect="220,490 70 5" />
                        <RectangleGeometry Rect="0,0 0,0" />
                        <RectangleGeometry Rect="220,500 110 5" />
                        <RectangleGeometry Rect="0,0 0,0" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>-->
        <ProgressRing x:ConnectionId='3' x:Name="progressPanel" IsTabStop="True" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Height="50" Width="50" Foreground="{ThemeResource PrimaryHighlightBrush}"                                                                           ></ProgressRing>
    </Grid>
</UserControl>
        

