WindowsApps/Microsoft.WindowsStore_11805.1001.49.0_x64__8wekyb3d8bbwe/Store.Purchase/Controls/SignInControl.xaml

<UserControl x:ConnectionId='1'
    x:Class="Store.Purchase.Controls.SignInControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store.Purchase.Controls"
    xmlns:converters="using:Store.Purchase.Controls.Converters"
    xmlns:resources="using:Store.Purchase.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="signInUserControl" IsTabStop="false"
                                            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:DeviceResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <converters:BooleanToThicknessConverter x:Key="BooleanToThickness"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:ConnectionId='2' HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          Style="{ThemeResource BaseGridWithBorderStyle}" 
                                                                       
                                                                                                                                                            
                                                                                                                        >
        <Canvas x:ConnectionId='3' x:Name="signInCanvas" />
        <Button x:ConnectionId='4' Style="{StaticResource CloseIconButtonStyle}"                                                                                                                                                          >
            <FontIcon Glyph="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="15"></FontIcon>
        </Button>
    </Grid>
</UserControl>

